* {
  font-size: 25px;
  font-family: Arial;
  font-weight: bold;
}

.password-text {
  position: absolute;
  top: 305px;
  left: 630px;
  font-weight: bolder;
}

.admin-login {
  margin-top: 365px;
  border-radius: 8px;
  border: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.admin-login:active, .admin-login:hover, .admin-login:focus {
    outline: 0;
    outline-offset: 0;
}
.button-auth {
  background-color: #1a73e8;
  border: white;
  color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  position: absolute;
  top: 446px;
  left: 753px;
  transition: opacity 0.2s linear, background 0.2s linear;
}
.button-auth:hover{
  background: grey;
  color: black;
}
.header {
  width: 1600px;
  height: 50px;
  background-color: #2C2F32;
  position: absolute;
  left: 0px;
  top: 0px;
}
.admin-exit {
  position: absolute;
  top: 189px;
  right: 10px;
  font-size: 20px;
  text-decoration: none;
}
.admin-exit:hover {
  border-bottom: solid 2px black;
}
p {
  position: absolute;
  font-size: 20px;
  font-weight: bolder;
}
.butter {
  position: absolute;
  top: 100px;
  font-size: 20px;
  font-weight: bolder;
  border: white;
  transition: opacity 0.2s linear, background 0.2s linear;
}
.butter:hover {
  background: grey;
  color: white;
}
/*
  Admin-panel.v2.php
*/
.settings{
  width: 45px;
  position: absolute;
  top: 1px;
  right: 20px;
  z-index: 999;
}
