.menu {
  position: absolute;
  top: 49px;
  border-radius: 5px;
  right: 32px;
  background-color: white;
  color: black;
  width: 126px;
  height: 218px;
}
.user-exit{
  width: 25px;
  position: absolute;
  top: 188px;
  left: 11px;
}
.home-page{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 22px;
  text-decoration: none;
}
.ggg{
  position: absolute;
  top: 0px;
  left: -111px;
  width: 35px;
}
.console1{
  position: absolute;
  top: 44px;
  left: 16px;
  width: 95px;
  border: white;
  background-color: white;
}
